C:\Users\acer\Desktop\C# Homework\Task027\bin\Debug\net6.0\Task027.exe
C:\Users\acer\Desktop\C# Homework\Task027\bin\Debug\net6.0\Task027.deps.json
C:\Users\acer\Desktop\C# Homework\Task027\bin\Debug\net6.0\Task027.runtimeconfig.json
C:\Users\acer\Desktop\C# Homework\Task027\bin\Debug\net6.0\Task027.dll
C:\Users\acer\Desktop\C# Homework\Task027\bin\Debug\net6.0\ref\Task027.dll
C:\Users\acer\Desktop\C# Homework\Task027\bin\Debug\net6.0\Task027.pdb
C:\Users\acer\Desktop\C# Homework\Task027\obj\Debug\net6.0\Task027.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\C# Homework\Task027\obj\Debug\net6.0\Task027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\C# Homework\Task027\obj\Debug\net6.0\Task027.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\C# Homework\Task027\obj\Debug\net6.0\Task027.AssemblyInfo.cs
C:\Users\acer\Desktop\C# Homework\Task027\obj\Debug\net6.0\Task027.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\C# Homework\Task027\obj\Debug\net6.0\Task027.dll
C:\Users\acer\Desktop\C# Homework\Task027\obj\Debug\net6.0\ref\Task027.dll
C:\Users\acer\Desktop\C# Homework\Task027\obj\Debug\net6.0\Task027.pdb
C:\Users\acer\Desktop\C# Homework\Task027\obj\Debug\net6.0\Task027.genruntimeconfig.cache
