C:\Users\acer\Desktop\C# Homework\Task011\obj\Debug\net6.0\Task011.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\C# Homework\Task011\obj\Debug\net6.0\Task011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\C# Homework\Task011\obj\Debug\net6.0\Task011.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\C# Homework\Task011\obj\Debug\net6.0\Task011.AssemblyInfo.cs
C:\Users\acer\Desktop\C# Homework\Task011\obj\Debug\net6.0\Task011.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\C# Homework\Task011\bin\Debug\net6.0\Task011.exe
C:\Users\acer\Desktop\C# Homework\Task011\bin\Debug\net6.0\Task011.deps.json
C:\Users\acer\Desktop\C# Homework\Task011\bin\Debug\net6.0\Task011.runtimeconfig.json
C:\Users\acer\Desktop\C# Homework\Task011\bin\Debug\net6.0\Task011.dll
C:\Users\acer\Desktop\C# Homework\Task011\bin\Debug\net6.0\ref\Task011.dll
C:\Users\acer\Desktop\C# Homework\Task011\bin\Debug\net6.0\Task011.pdb
C:\Users\acer\Desktop\C# Homework\Task011\obj\Debug\net6.0\Task011.dll
C:\Users\acer\Desktop\C# Homework\Task011\obj\Debug\net6.0\ref\Task011.dll
C:\Users\acer\Desktop\C# Homework\Task011\obj\Debug\net6.0\Task011.pdb
C:\Users\acer\Desktop\C# Homework\Task011\obj\Debug\net6.0\Task011.genruntimeconfig.cache
