C:\Users\acer\Desktop\C# Homework\Task018\bin\Debug\net6.0\Task018.exe
C:\Users\acer\Desktop\C# Homework\Task018\bin\Debug\net6.0\Task018.deps.json
C:\Users\acer\Desktop\C# Homework\Task018\bin\Debug\net6.0\Task018.runtimeconfig.json
C:\Users\acer\Desktop\C# Homework\Task018\bin\Debug\net6.0\Task018.dll
C:\Users\acer\Desktop\C# Homework\Task018\bin\Debug\net6.0\ref\Task018.dll
C:\Users\acer\Desktop\C# Homework\Task018\bin\Debug\net6.0\Task018.pdb
C:\Users\acer\Desktop\C# Homework\Task018\obj\Debug\net6.0\Task018.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\C# Homework\Task018\obj\Debug\net6.0\Task018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\C# Homework\Task018\obj\Debug\net6.0\Task018.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\C# Homework\Task018\obj\Debug\net6.0\Task018.AssemblyInfo.cs
C:\Users\acer\Desktop\C# Homework\Task018\obj\Debug\net6.0\Task018.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\C# Homework\Task018\obj\Debug\net6.0\Task018.dll
C:\Users\acer\Desktop\C# Homework\Task018\obj\Debug\net6.0\ref\Task018.dll
C:\Users\acer\Desktop\C# Homework\Task018\obj\Debug\net6.0\Task018.pdb
C:\Users\acer\Desktop\C# Homework\Task018\obj\Debug\net6.0\Task018.genruntimeconfig.cache
