C:\Users\acer\Desktop\C# Homework\Task032\bin\Debug\net6.0\Task032.exe
C:\Users\acer\Desktop\C# Homework\Task032\bin\Debug\net6.0\Task032.deps.json
C:\Users\acer\Desktop\C# Homework\Task032\bin\Debug\net6.0\Task032.runtimeconfig.json
C:\Users\acer\Desktop\C# Homework\Task032\bin\Debug\net6.0\Task032.dll
C:\Users\acer\Desktop\C# Homework\Task032\bin\Debug\net6.0\ref\Task032.dll
C:\Users\acer\Desktop\C# Homework\Task032\bin\Debug\net6.0\Task032.pdb
C:\Users\acer\Desktop\C# Homework\Task032\obj\Debug\net6.0\Task032.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\C# Homework\Task032\obj\Debug\net6.0\Task032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\C# Homework\Task032\obj\Debug\net6.0\Task032.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\C# Homework\Task032\obj\Debug\net6.0\Task032.AssemblyInfo.cs
C:\Users\acer\Desktop\C# Homework\Task032\obj\Debug\net6.0\Task032.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\C# Homework\Task032\obj\Debug\net6.0\Task032.dll
C:\Users\acer\Desktop\C# Homework\Task032\obj\Debug\net6.0\ref\Task032.dll
C:\Users\acer\Desktop\C# Homework\Task032\obj\Debug\net6.0\Task032.pdb
C:\Users\acer\Desktop\C# Homework\Task032\obj\Debug\net6.0\Task032.genruntimeconfig.cache
