C:\Users\acer\Desktop\C# Homework\Task022\bin\Debug\net6.0\Task022.exe
C:\Users\acer\Desktop\C# Homework\Task022\bin\Debug\net6.0\Task022.deps.json
C:\Users\acer\Desktop\C# Homework\Task022\bin\Debug\net6.0\Task022.runtimeconfig.json
C:\Users\acer\Desktop\C# Homework\Task022\bin\Debug\net6.0\Task022.dll
C:\Users\acer\Desktop\C# Homework\Task022\bin\Debug\net6.0\ref\Task022.dll
C:\Users\acer\Desktop\C# Homework\Task022\bin\Debug\net6.0\Task022.pdb
C:\Users\acer\Desktop\C# Homework\Task022\obj\Debug\net6.0\Task022.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\C# Homework\Task022\obj\Debug\net6.0\Task022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\C# Homework\Task022\obj\Debug\net6.0\Task022.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\C# Homework\Task022\obj\Debug\net6.0\Task022.AssemblyInfo.cs
C:\Users\acer\Desktop\C# Homework\Task022\obj\Debug\net6.0\Task022.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\C# Homework\Task022\obj\Debug\net6.0\Task022.dll
C:\Users\acer\Desktop\C# Homework\Task022\obj\Debug\net6.0\ref\Task022.dll
C:\Users\acer\Desktop\C# Homework\Task022\obj\Debug\net6.0\Task022.pdb
C:\Users\acer\Desktop\C# Homework\Task022\obj\Debug\net6.0\Task022.genruntimeconfig.cache
