C:\Users\acer\Desktop\C# Homework\Task007\bin\Debug\net6.0\Task007.exe
C:\Users\acer\Desktop\C# Homework\Task007\bin\Debug\net6.0\Task007.deps.json
C:\Users\acer\Desktop\C# Homework\Task007\bin\Debug\net6.0\Task007.runtimeconfig.json
C:\Users\acer\Desktop\C# Homework\Task007\bin\Debug\net6.0\Task007.dll
C:\Users\acer\Desktop\C# Homework\Task007\bin\Debug\net6.0\ref\Task007.dll
C:\Users\acer\Desktop\C# Homework\Task007\bin\Debug\net6.0\Task007.pdb
C:\Users\acer\Desktop\C# Homework\Task007\obj\Debug\net6.0\Task007.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\C# Homework\Task007\obj\Debug\net6.0\Task007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\C# Homework\Task007\obj\Debug\net6.0\Task007.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\C# Homework\Task007\obj\Debug\net6.0\Task007.AssemblyInfo.cs
C:\Users\acer\Desktop\C# Homework\Task007\obj\Debug\net6.0\Task007.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\C# Homework\Task007\obj\Debug\net6.0\Task007.dll
C:\Users\acer\Desktop\C# Homework\Task007\obj\Debug\net6.0\ref\Task007.dll
C:\Users\acer\Desktop\C# Homework\Task007\obj\Debug\net6.0\Task007.pdb
C:\Users\acer\Desktop\C# Homework\Task007\obj\Debug\net6.0\Task007.genruntimeconfig.cache
