C:\Users\acer\Desktop\C# Homework\Task014\bin\Debug\net6.0\Task014.exe
C:\Users\acer\Desktop\C# Homework\Task014\bin\Debug\net6.0\Task014.deps.json
C:\Users\acer\Desktop\C# Homework\Task014\bin\Debug\net6.0\Task014.runtimeconfig.json
C:\Users\acer\Desktop\C# Homework\Task014\bin\Debug\net6.0\Task014.dll
C:\Users\acer\Desktop\C# Homework\Task014\bin\Debug\net6.0\ref\Task014.dll
C:\Users\acer\Desktop\C# Homework\Task014\bin\Debug\net6.0\Task014.pdb
C:\Users\acer\Desktop\C# Homework\Task014\obj\Debug\net6.0\Task014.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\C# Homework\Task014\obj\Debug\net6.0\Task014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\C# Homework\Task014\obj\Debug\net6.0\Task014.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\C# Homework\Task014\obj\Debug\net6.0\Task014.AssemblyInfo.cs
C:\Users\acer\Desktop\C# Homework\Task014\obj\Debug\net6.0\Task014.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\C# Homework\Task014\obj\Debug\net6.0\Task014.dll
C:\Users\acer\Desktop\C# Homework\Task014\obj\Debug\net6.0\ref\Task014.dll
C:\Users\acer\Desktop\C# Homework\Task014\obj\Debug\net6.0\Task014.pdb
C:\Users\acer\Desktop\C# Homework\Task014\obj\Debug\net6.0\Task014.genruntimeconfig.cache
