C:\Users\acer\Desktop\C# Homework\Task033\bin\Debug\net6.0\Task033.exe
C:\Users\acer\Desktop\C# Homework\Task033\bin\Debug\net6.0\Task033.deps.json
C:\Users\acer\Desktop\C# Homework\Task033\bin\Debug\net6.0\Task033.runtimeconfig.json
C:\Users\acer\Desktop\C# Homework\Task033\bin\Debug\net6.0\Task033.dll
C:\Users\acer\Desktop\C# Homework\Task033\bin\Debug\net6.0\ref\Task033.dll
C:\Users\acer\Desktop\C# Homework\Task033\bin\Debug\net6.0\Task033.pdb
C:\Users\acer\Desktop\C# Homework\Task033\obj\Debug\net6.0\Task033.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\C# Homework\Task033\obj\Debug\net6.0\Task033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\C# Homework\Task033\obj\Debug\net6.0\Task033.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\C# Homework\Task033\obj\Debug\net6.0\Task033.AssemblyInfo.cs
C:\Users\acer\Desktop\C# Homework\Task033\obj\Debug\net6.0\Task033.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\C# Homework\Task033\obj\Debug\net6.0\Task033.dll
C:\Users\acer\Desktop\C# Homework\Task033\obj\Debug\net6.0\ref\Task033.dll
C:\Users\acer\Desktop\C# Homework\Task033\obj\Debug\net6.0\Task033.pdb
C:\Users\acer\Desktop\C# Homework\Task033\obj\Debug\net6.0\Task033.genruntimeconfig.cache
